GOOGLE_CLOUD_PROJECT='cloud-ai-with-mk.key.json'
FIRE_LOGIN_API_URL=''
FIRE_WEB_API_KEY=''
FIRE_COLLECTION_NAME=''
DOMAIN=localhost
FRONTEND_HOST=http://localhost:5173
# Environment: local, staging, production
ENVIRONMENT=local
PROJECT_NAME="GenAlima | Build your AI Agent in minutes"
STACK_NAME=full-stack-fastapi-project
# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=i-changed-this
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=i-changed-this
# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=alima
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-password

SENTRY_DSN=
